# gentle-glow-onyx-boox

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/: Brightness.java  BrightnessAndWarmth.java  BrightnessAndWarmthLightController.java  BrightnessAndWarmthState.java  BrightnessAndWarmthToNativeOutputAdapter.java  BrightnessAndWarmthToWarmAndColdLedOutputAdapter.java  ContentObserverSubscriber.java  Dependencies.java  FileStorage.java  FrontLightWarmthBrightnessDialog.java  Frontlight.java  GentleGlowApplication.java  LedGroup.java  LifecycleAwareSubscription.java  Light.java  LightCommandSource.java  LightConfiguration.java  LightConfigurationChoice.java  LightConfigurationEditor.java  LightConfigurationEditorCommandSource.java  LightConfigurationEditorImpl.java  LightConfigurationMigrationStorage.java  LightImpl.java  MutuallyExclusiveChoice.java  MutuallyExclusiveChoiceGroup.java  NamedWarmthBrightnessOptions.java  NamedWarmthBrightnessSetting.java  NativeLightController.java  NativeWarmColdLightController.java  OnyxBrightnessAndWarmthLightController.java  OnyxBrightnessAndWarmthToWarmAndColdLedOutputAdapter.java  OnyxLight.java  OnyxWarmColdLightController.java  PercentValue.java  QuickSettingsTile.java  Range.java  Result.java  SampleApplication.java  Storage.java  WarmAndColdLedOutput.java  (+4 more)
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/binding/: ContentObserverSubscriber.java  LifecycleAwareSubscription.java  MutuallyExclusiveChoiceGroup.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/light/: Brightness.java  BrightnessAndWarmth.java  BrightnessAndWarmthState.java  BrightnessAndWarmthToNativeOutputAdapter.java  Light.java  LightConfiguration.java  LightConfigurationChoice.java  LightConfigurationEditor.java  LightConfigurationEditorImpl.java  LightConfigurationMigrationStorage.java  LightImpl.java  NativeLightController.java  PercentValue.java  Warmth.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/onyx/: Frontlight.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/onyx/brightnessandtemperature/: BrightnessAndTemperatureController.java  BrightnessAndTemperatureOutput.java  BrightnessAndWarmthToBrightnessAndTemperatureOutputAdapter.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/onyx/brightnessandtemperature/setup/: OnyxBrightnessAndTemperatureDependencies.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/onyx/setup/: OnyxSetup.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/onyx/warmandcold/: BrightnessAndWarmthToWarmAndColdLedOutputAdapter.java  NamedWarmthBrightnessSetting.java  OnyxBrightnessAndWarmthToWarmAndColdLedOutputAdapter.java  OnyxWarmColdLightController.java  WarmAndColdLedOutput.java  WarmColdLightController.java  WarmthBrightnessSetting.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/onyx/warmandcold/setup/: OnyxWarmAndColdDependencies.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/schedule/: LightScheduler.java  LightSchedulerImpl.java  Schedule.java  ScheduleActivity.java  ScheduleEntry.java  ScheduleEntryRecyclerViewAdapter.java  ScheduledLightState.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/schedule/setup/: ScheduleDependencies.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/setup/: Dependencies.java  GentleGlowApplication.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/storage/: FileStorage.java  Storage.java
app/src/main/java/com/onyx/darie/calin/gentleglowonyxboox/util/: MutuallyExclusiveChoice.java  Range.java  Result.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_light.xml  ic_light_off.xml  ic_light_on.xml  ic_off.xml  switch_thumb.xml  switch_thumb_onoff.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_front_light_demo.xml  activity_front_light_warmth_brightness_dialog.xml  activity_schedule.xml  item_schedule_entry.xml
app/src/main/res/menu/: profiles_more.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/onyx/darie/calin/gentleglowonyxboox/: FakeStorage.java  LightConfigurationEditorTest.java  LightConfigurationEditorTestFixture.java  LightTest.java  LightTestFixture.java  LightTest_getBrightnessAndWarmthState.java  LightTest_restoreExternalSetting.java  LightTest_setBrightnessAndWarmth_backpressure.java  LightTest_setBrightnessAndWarmth_ledOutput.java  ScheduleTestFixture.java
app/src/test/java/com/onyx/darie/calin/gentleglowonyxboox/schedule/: LightSchedulerTest.java
gradle/wrapper/: gradle-wrapper.properties
