apply plugin: 'com.android.application'

android {
    compileSdk 35
    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId "com.onyx.darie.calin.gentleglowonyxboox"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 500
        versionName "5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libc++_shared.so']
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.onyx.darie.calin.gentleglowonyxboox'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation('com.onyx.android.sdk:onyxsdk-device:1.2.32')

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "androidx.core:core:1.15.0"
}
