<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp" />

    <Switch
        android:id="@+id/light_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/switch_with_large_thumb"
        android:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb"
        />

    <TextView
        android:id="@+id/light_configuration_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:width="100sp"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❌"
        />
</LinearLayout>